# UltimateOrb.Cil.Verifiable.SizeOfModule

./: LICENSE  README.md  UltimateOrb.Cil.Verifiable.SizeOfModule.sln  UltimateOrb.sln
UltimateOrb.Cil.Verifiable.SizeOfModule/: Class1.cs  SizeOfModule.cs  SizeOfModule{BitSizeOf}.cs  SizeOfModule{Core}.cs  UltimateOrb.Cil.Verifiable.SizeOfModule.csproj  UltimateOrb.Cil.Verifiable.SizeOfModule.dll.config  test.snk
UltimateOrb.Cil.Verifiable.SizeOfModule.BuildTools/: Program.cs  UltimateOrb.Cil.Verifiable.SizeOfModule.BuildTools.csproj
UltimateOrb.Cil.Verifiable.SizeOfModule.BuildTools/BuildTools/: UltimateOrb.Cil.Verifiable.SizeOfModule.BuildTools.deps.json
